<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="A59843BF65C2FFDE">
  <PROJECT FORMAT="1.00" NAME="Versandhaus" AUTHOR="enes" CREATED="2021.12.14 09:28:20" MODIFIED="2021.12.14 14:09:33">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2021.12.14 09:28:32" MODIFIED="2021.12.14 14:09:33">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="19">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Alle Ausgaben von Zahlen aufgerundet auf maximal 2 Nachkommastellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Deklarierung Gesamtkosten, stückzahl, Versandkosten, weitere]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Initialisierung Einkaufswagenpreis mit Wert 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="8" ASSOCIATE="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Aufforderung Artikel Preis]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Eingabe von Artikel Preis sowie initialisierung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Aufforderung der Stückzahl]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Eingabe von Stückzahl sowie initialisierung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Rechne Gesamtkosten für Atikel mit Menge
(Artikelpreis * Stückzahl)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[EinkaufswagenPreis + Gesamtkosten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Frage ob mehr Artikel?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Eingabe von Ja oder Nein zur fortführung in weitere]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[Console leeren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="10" ASSOCIATE="8">
                <TEXT><![CDATA[Weitermachen == Ja?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Ist Einkaufswagenpreis größer oder gleich 20?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[Ausgabe von Einkaufswagenpreis]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[Einkaufswagenpreis + 3,5]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="25" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="29" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="30" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="36" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="34" TO="40" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="40" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="42" TO="36" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>